{
    "name": "abz.agency.test.task",
    "version": "0.1.0",
    "private": true,
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "webpack-dev-server --mode development",
        "dev": "webpack-dev-server --mode development",
        "build": "NODE_ENV=production webpack --mode production && cp -r public/favicon.ico dist",
        "serve": "webpack serve"
    },
    "author": "Nikolay Bogush",
    "license": "ISC",
    "dependencies": {
        "@svgr/webpack": "^5.5.0",
        "axios": "^1.2.3",
        "clsx": "^1.2.1",
        "formik": "^2.2.9",
        "nanoid": "^3.3.4",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-loader-spinner": "^5.3.4",
        "react-query": "^3.39.2",
        "react-sweet-state": "^2.6.5",
        "react-tooltip-rc": "^4.3.5",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "@babel/cli": "^7.17.10",
        "@babel/core": "^7.17.10",
        "@babel/preset-env": "^7.17.10",
        "@babel/preset-react": "^7.16.7",
        "@types/react": "^18.0.8",
        "@types/react-dom": "^18.0.3",
        "babel-loader": "^8.2.5",
        "css-loader": "^5.2.7",
        "file-loader": "^4.3.0",
        "html-webpack-plugin": "^4.5.2",
        "mini-css-extract-plugin": "^1.6.2",
        "sass": "^1.51.0",
        "sass-loader": "^10.2.1",
        "style-loader": "^2.0.0",
        "ts-loader": "^8.3.0",
        "typescript": "^4.6.4",
        "webpack": "^4.46.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.8.1"
    }
}
